<script src="http://growing-autumn-1715.herokuapp.com/socket.io/socket.io.js"></script>
 
<script>

if(localStorage["auth"]){

	// Server configuration
	var SERVER_HOST = 'http://growing-autumn-1715.herokuapp.com';

	// Socket.IO client creation and connection with Node server.
	var socket = io.connect(SERVER_HOST);
	// Listening to the 'message' event, it will be fired
	// each time our Node server send us a new url.
	socket.on('connect', function(){
		//socket.emit('getAuth', localStorage["auth"]);
		socket.emit('getAuth', localStorage["auth"], function(data){
			for(var i=0; i < data.length; i++){
				chrome.tabs.create({'url':data[i]}, function(tab){});
			}
		});
		socket.on('message', function(data){
			chrome.tabs.create({'url': data.url}, function(tab){}); 
		});
	});

}else{
	chrome.tabs.create({'url':'options.html'}, function(tab){});
}
</script>